{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__ast-grep_*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ECC_GRAVITY_WELLS=\"\" ECC_SIZE_EXCLUDE=\"App.tsx,PROTOCOL-v2.md,translations.ts\" python3 \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/pre-edit-guard.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/pre-write-guard.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/post-read-tracker.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/post-bash-script-guard.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/post-edit-warn.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/post-edit-typecheck.sh\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/post-memory-notify.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/session-start.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cozempic guard --daemon --cwd \"$CLAUDE_PROJECT_DIR\" -rx gentle --threshold 50 --no-reload",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cozempic treat current -rx gentle --execute",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/session-budget.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_kdbp/hooks/session-stop.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cozempic checkpoint current 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
