{
  "enabledMcpjsonServers": ["ast-grep"],
  "permissions": {
    "allow": [
      "mcp__plugin_superpowers-chrome_*",
      "mcp__ast-grep_*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_ecc/hooks/ecc-pre-edit-guard.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_ecc/hooks/ecc-post-edit-warn.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_ecc/hooks/ecc-post-edit-typecheck.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
